# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.


print('Делим числа!')
ex = 1
while ex != "0":
    try:
        num_1, num_2 = int(input('Вводим делитель: ')), int(input('Вводим делимое: '))
        res = num_1 / num_2
    except ZeroDivisionError:
        print("На ноль не делим!")
    except ValueError:
        print("Только цифры пожалуйста!")
    else:
        print(f"Все хорошо. Результат - {res:.2f}")
        ex = input("Для выхода введите 0, Enter для продолжения: ")

print("Домашка готова!")