# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


print("Вас приветствует компания 'Веселый тренер!'")
# Ввод пользовательских данных
a = int(input("Сколько киллометров Вы можете пробежать? : "))
b = int(input("А сколько киллометров Вы хотели бы пробегать? : "))

day = 0

while a < b:  # Цикл расчета времени
    day += 1
    a = a * 1.1

print(f"C нами, Вы уже через {day} дней! Сможете пробежать не менее {b} киллометров!\nЗаписывайтесь на тренировки у наших менеджеров.")
