# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.


n = int(input("Введите число 'n' : "))

if n < 0:   # проверка на минус
    n = n * -1  # перевод в положительное для работы со строкой

    n = str(n)  # Блок сложения строк
    n_2 = n + n
    n_3 = n + n + n
    # Блок вычесления
    result = int(n) + int(n_2) + int(n_3)

    result = result * -1  # Возврат отрицательного значения

    print(f"Cумма чисел n + nn + nnn = {result}")

else:
    n = str(n)  # Блок сложения строк
    n_2 = n + n
    n_3 = n + n + n
    # Блок вычесления
    result = int(n) + int(n_2) + int(n_3)

    print(f"Cумма чисел n + nn + nnn = {result}")
