# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите несколько слов через пробел: ")

harvest = user_str.split()
num_str = 1

print("Так мне кажется красивее:")
for i in harvest:
    print(f"{num_str} - {i[:10]}")

print("Через нумерацию:")
# Пришлось сформировать дополнительную переменную, так как команда enumerate возвращает не изменяемый кортеж.
# Если есть более элегантное решение прошу поделится.
ten = []
for i in harvest:
    ten.append(i[:10])
for i in enumerate(ten, 1):
    print(i)


