# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

print('Перед Вами список с различными элементами!')
my_list = [1, 2.6, True, "Что-то", {1, 2, 3}, [1, 2, 3], (1, 2, 3), {1: 2, 2: 3, 3: 4}]
print(f'{my_list}\nВы можете узнать их значение!')

while True:
    user_index = int((input(f'\nВведите номер эллемента от 1 до {len(my_list)} или "0" если хотите выйти: ')))
    if user_index == 0:
        print('Всего хорошего! Теперь вы знаете на "чуть" больше.')
        break
    elif user_index > 8 or user_index < 0:
        print("Это некоректное число!")
    else:
        user_index = int(user_index) - 1
        print(f'Этот эллемент имеет {type(my_list[user_index])}')
