# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]


n = int(input("Введите количесто товаров для внесения в БД: "))
# Блок глобальных переменных
base = ["Наименование товара: ", "Стоимость товара: ", "Количество товара: ", "Единица измерения: "]
data = []
data_base = []
analiz_dict = {}
a_name = []
a_price = []
a_it = []
a_ed = []
# Цикл формирования данных
while n > 0:
    n -= 1
    for i in base:
        upload = input(f"{i}")
        data.append(upload)
    # Словарь для формирования списка первого задания
    result_dict = dict(Наименование=data[0], Цена=data[1], Количество=data[2], ед=data[3])
    data_base.append(result_dict)   # Список для формирования списка первого задания
    a_name.append(data[0])          # Список для формирования словаря аналитики
    a_price.append(data[1])         # Список для формирования словаря аналитики
    a_it.append(data[2])            # Список для формирования словаря аналитики
    a_ed.append(data[3])            # Список для формирования словаря аналитики
    data.clear()                    # Очистка буферного списка

# Словарь для аналитики
analiz_dict = dict(Наименование=a_name, Цена=a_price, Количество=a_it, ед=a_ed)

for i in enumerate(data_base, 1):
    print(i)

print("\nАНАЛИТИКА")

# Вывод полного списка согласно базовому заданию.
# for i in enumerate(analiz_dict.items(), 1):
#      print(i)
# Дополнительно реализованно в меню вывода данных.

# Цикл Меню и вывод данных по аналитике
while True:
    user_answer = int(input("Мы можем сделать выборку по:\n'1 - Наименованию, 2 - Цене, 3 - Количеству, "
                            "4 - Полный список 0 - Выход' Введите запрос: "))
    if user_answer == 1:
        print(f"Номенклатура: {a_name}")
    elif user_answer == 2:
        print(f"Цена: {a_price}")
    elif user_answer == 3:
        print(f"Количество: {a_it}")
    elif user_answer == 4:
        for i in enumerate(analiz_dict.items(), 1):
            print(i)
    elif user_answer == 0:
        break
    else:
        print("Нет данных по запросу. Скорректируйте запрос")

print("Рады были с Вами поработать!")
