# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Ввод данных и генерация списка
u_list = input("Создаем список для микса! Нибираем что-нибудь: ")
u_list = list(u_list)
print(u_list)
# Глобальные переменные
index = 1
remove = 0
# Блок замены данных в списке
for i in u_list[:len(u_list):2]:
    u_list.pop(remove)
    u_list.insert(index, i)
    index += 2
    remove += 2
# Вывод данных
print(u_list)
