# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def summ_number(*args):
    try:
        n_list = []
        for i in args[0]:
            n = int(i)
            n_list.append(n)
        result_list.extend(n_list)
        print(f'Сумма чисел - {sum(result_list)}')
    except ValueError:
        print("Вводите числа пожалуйста.")


print("Складываем числа через волшебное пространство пробела!")
result_list = []
text = "0"


while True:
    if "000" in text:
        break
    text = input('Наберите необходимое количество чисел через пробел и нажмите "Enter"\nДля выхода наберите "000". '
                 'Итак начинаем: ')
    summ_number(text.split())

print("Всего наилучшего!")
