# Реализовать функцию my_func(), которая принимает три позиционных
# аргумента, и возвращает сумму наибольших двух аргументов.

"""
Функция рассчета наибольшего числа из трех
"""
def my_func(a, b, c):
    my_list = [a, b, c]
    my_list = sorted(my_list)
    print(f'Сумма наибольших аргументов - {my_list[1] + my_list[2]}')


print('Вводим три числа плучаем сумму наибольших из трех:')


try:
    my_func(int(input('Введите число "A": ')), int(input('Введите число "B": ')), int(input('Введите число "С": ')))
except ValueError:
    print('Это символ. Нам нужно число, давайте попробуем снова.')
    my_func(int(input('Введите число "A": ')), int(input('Введите число "B": ')), int(input('Введите число "С": ')))


