# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

print("ЗРЯплата")
try:
    script, hour, cash, prem = argv
except ValueError:
    print("Недостаточно данных для расчета")
    exit()

try:
    hour, cash, prem = int(hour), int(cash), int(prem)
except ValueError:
    print("Зряплату в буквах не считаем!")
    exit()

if prem == 0:
    prem = "Премии не достоин."
    print(f"Отработано - {hour} часа(ов), при ставке: {cash} печенек(ка) в час. Премиальные - {prem}")
    result = hour * cash
else:
    print(f"Отработано - {hour} часа(ов), при ставке: {cash} печенек(ка) в час. Премиальные - {prem}")
    result = hour * cash + prem

print(f"Начислено - {result} печенек(ка)")
