# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fibo_gen().
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def fibo_gen(fc):
    if f <= 0:
        print(f'Факториа́л — функция, определённая на множестве неотрицательных целых чисел')
    res = 1
    for el in range(0, fc):
        res = res * (el + 1)
        yield res


f = int(input("Factorial: "))
result_list = []

for i in fibo_gen(f):
    result_list.append(str(i))

print(f'Первые 15 чисел факториала "{f}" - {" ".join(result_list[:14])}')
