# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
import json
"""
Не успел доделать к сроку 7 задание, сдаю его подсмотренным из Ваших решений.
Очень впечетлен силой генераторов, теперь желаю овладеть этим супер навыком! 
Подскажите источники или задания с помощью которых можно освоить написания генераторов.
"""

midle_income = []
with open('text_7.txt', encoding='utf-8') as firm_info:
    firm = {}
    for el in firm_info.readlines():
        firm[el.split(' ')[0]] = int(el.split(' ')[2]) - int(el.split(' ')[3])

for el in firm.values():
    if el > 0:
        midle_income.append(el)

bankrot = {k[0]: k[1] for k in firm.items() if k[1] < 0}

print(f'Общие данные по компаниям {firm}')
print(f'Средняя прибыль компаний: {sum(midle_income) / len(midle_income)}')
print(f'Убыточные: {bankrot}')

with open('my_ex7.json', 'w', encoding='utf-8') as j_file:
    json.dump(firm, j_file, ensure_ascii=False, indent=4)
