"""Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (add()),
вычитание (sub()), умножение (mul()), деление (truediv()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление
значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида **\n\n***..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
**\n\n. Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
**\n\n***.
Подсказка: подробный список операторов для перегрузки доступен по ссылке."""


class Cell:
    def __init__(self, c_1):
        self.c_1 = c_1

    def make_order(self, y):
        i = ""
        count_y = y
        count_y_s = 1
        while range(self.c_1):
            if count_y == 0:
                i += f" - {count_y_s} уровень ЯДРЁНОСТИ\n"
                count_y = y
                count_y_s += 1
            i += "*"
            self.c_1, count_y = self.c_1 - 1, count_y - 1
        return i

    def __str__(self):
        return f"{self.c_1}"

    def __add__(self, other):
        print(f"Складываем:")
        return f"К {self.c_1} клетки(ок), добавляем {other.c_1} клетки(ок), получаем - {self.c_1 + other.c_1} " \
               f"клетки(ок)\n"

    def __sub__(self, other):
        print(f"Вычитание:\nИз {self.c_1} клетки(ок), вычитаем {other.c_1} клетки(ок)")
        chek = self.c_1 - other.c_1
        if chek < 0:
            return f"Упс... клетка заминусовалась!"
        else: return f"получаем - {chek} клетки(ок)\n"

    def __mul__(self, other):
        print(f"Перемножаем:\n{self.c_1} клетки(ок) на {other.c_1} клетки(ок)")
        return f"получаем - {self.c_1 * other.c_1} клетки(ок)\n"

    def __truediv__(self, other):
        print(f"Делим:\n{self.c_1} клетки(ок) на {other.c_1} клетки(ок)")
        full_int = self.c_1 // other.c_1
        return f"получаем - {int(full_int)} клетки(ок)\n"


cel_1 = Cell(30)
cel_2 = Cell(14)
print(cel_1 + cel_2)
print(cel_1 - cel_2)
print(cel_1 * cel_2)
print(cel_1 / cel_2)
result = -1
while result < 0:
    try:
        result = int(input(f"Посдсчитаем ЯДРЁНОСТЬ {cel_1} клетки(ок)!\nВведите параметр ядрености? "))
    except ValueError:
        print("Ядреность измеряется исключительно в цифрах!")
prn = cel_1.make_order(result)
print(prn)
result = -1
while result < 0:
    try:
        result = int(input(f"Посдсчитаем ЯДРЁНОСТЬ {cel_2} клетки(ок)!\nВведите параметр ядрености? "))
    except ValueError:
        print("Ядреность измеряется исключительно в цифрах!")
prn = cel_2.make_order(result)
print(prn)
print("\nЗ.Ы. Уровень ядрености присваевается согласно стандартам института ядрености! Только при переполнении шкалы!"
      "\n     Ядреность это вам не шуточки!!! :)")
