# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый.Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение.Переключение между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
from time import sleep


class TrafficLight:
    __color_1 = ["Красный", "Желтый", "Зеленый"]

    def running(self):
        while True:
            print(end="\r"f'Загорелся: \033[31m\033[1m{self.__color_1[0]}\033[0m')
            sleep(7)
            print(end="\r"f'Загорелся: \033[33m\033[1m{self.__color_1[1]}\033[0m')
            sleep(2)
            print(end="\r"f'Загорелся: \033[32m\033[1m{self.__color_1[2]}\033[0m')
            sleep(7)
            print(end="\r"f'Загорелся: \033[33m\033[1m{self.__color_1[1]}\033[0m')
            sleep(2)


TrafficLight().running()
