# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


print("Вас приветствует бюро 'Аудит одним глазком'")
income = int(input("Каков оборот Вашей компании? : "))
consum = int(input("Каковы Ваши расходы компании? : "))

# Блок вычисления доходности
if income > consum:
    result = income - consum
    print(f"Поздравляем! Вы отлично справляетесь с делами.\nВаша прибыль по итогам составляет {result}!")
elif income < consum:
    result = income - consum
    print(f"Сожалею но Вы сработали в минус, ваши убытки по итогам составляют {result}\nНадо собраться, проработать тактику и стратегию дальнейшего развития!")
else:
    print("Золотая середина! Чуть усердней и Вы в плюсе.")

crew = int(input("Сколько сотрудников трудятся в Вашей компании? : "))

# Блок вычесления эффективности
if income > consum:
    result = income - consum
    bonus = result / crew
    print(f"Предлагаем премировать Ваших сотрудников!\nВедь каждый Ваш сотрудник, принес Вам прибыль в размере {bonus:.2f}!")
elif income < consum:
    result = income - consum
    print(f"Возможно кто то из них не справляется, подумайте над этим.")
else:
    print("Всем собраться и навались! Бодрей! Веселей! Успех впереди.")
